DATABASE_USER="root"
DATABASE_DB="registry"

# Change the password on both of these.
DATABASE_PASSWORD="mysecretpassword"
DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/registry"

# Change this when deploying.
DOMAIN="http://localhost"

# If you're running multiple sites at the same time, this needs to be different per site.
# The reverse proxy (nginx) will route requests to the correct site automatically.
PORT=3002
