DATABASE_USER="root"
DATABASE_DB="registry"

# Change the password on both of these.
DATABASE_PASSWORD="mysecretpassword"
DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/registry"

# Change this when deploying.
DOMAIN="http://localhost"
