services:
  # TODO: Change this to `db`.
  registry-db:
    image: postgres:18.1
    restart: unless-stopped
    env_file:
      - .env
    environment:
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_DB}
    volumes:
      - ./pgdata_prod:/var/lib/postgresql
    networks:
      - hsjs
  registry-frontend:
    build:
      context: ./
      dockerfile: frontend.dockerfile
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - NODE_ENV=production
      - PORT=80
      - ORIGIN=${PUBLIC_DOMAIN}
    volumes:
      - static:/app/static
    depends_on:
      - registry-db
    networks:
      - hsjs
volumes:
  static:
networks:
  hsjs:
    external: true
